<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carteirinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topo">
  <button onclick="history.back()">‹</button>
</header>


<main class="container">

  <section class="carteirinha">

    <!-- CILINDRO AZUL -->
    <img class="logo" src="unitricarteira.png" alt="Unitri">

    <!-- FOTO + QR -->
    <div class="linha-superior">
      <img class="foto" src="foto.png" alt="Foto do aluno">

      <img 
        class="qr"
        src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=CARTEIRINHA-RAFAEL"
        alt="QR Code"
      >
    </div>

    <!-- MATRÍCULA -->
    <div class="matricula">
      Matrícula: <strong>600914411</strong>
    </div>

    <!-- DADOS -->
    <div class="dados">
      <div><span>Situação:</span> MATRICULADO(A)</div>
      <div><span>Nome:</span> Matheus Evangelista Silva</div>
      <div><span>Curso:</span> Computação</div>
      <div><span>CPF:</span> 147551086-16</div>
      <div><span>RG:</span> 21.527.665</div>
      <div><span>Dt. Nascimento:</span> 17/11/1999</div>
      <div><span>Dt. Validade:</span> 30/06/2027</div>
    </div>

  </section>

  <button class="btn-voltar" onclick="history.back()">Voltar</button>

</main>

</body>
</html>
